<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="@drawable/images">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/foodplan"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@drawable/foodplan" />

    <ImageView
        android:id="@+id/workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodplan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@drawable/workout" />

    <ImageView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@drawable/bmi" />

</RelativeLayout>